# 项目配置文件
VERSION=0.0.1
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# 开发配置
DELAY_SECONDS=0
ENABLE_REQUEST_LOG=true
ENABLE_PRISMA_LOG=true
ENABLE_SWAGGER=false

# JWT 配置
JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXP=1d
JWT_REFRESH_TOKEN_EXP=7d

# PostgreSQL 配置
POSTGRES_USER=postgres # 初始化数据库时使用
POSTGRES_PASSWORD= # 初始化数据库时使用
POSTGRES_DB=dolphin-admin-postgres # 初始化数据库时使用

# PostgreSQL 连接配置
POSTGRES_HOST=localhost # 本地连接
# POSTGRES_HOST=dolphin-admin-postgres # Docker 连接
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MongoDB 配置
MONGO_INITDB_ROOT_USERNAME=mongo # 初始化数据库时使用
MONGO_INITDB_ROOT_PASSWORD= # 初始化数据库时使用
MONGO_INITDB_DATABASE=dolphin-admin-mongo # 初始化数据库时使用

# MongoDB 连接配置
MONGO_USERNAME=mongo
MONGO_PASSWORD=
MONGO_DATABASE=dolphin-admin-mongo
MONGO_HOST=localhost # 本地连接
# MONGO_HOST=dolphin-admin-mongo # Docker 连接
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
# MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}

# Redis 配置
REDIS_USER=redis # 初始化数据库时使用
REDIS_PASSWORD= # 初始化数据库时使用
REDIS_DATABASE=1 # 初始化数据库时使用

# Redis 连接配置
REDIS_HOST=localhost # 本地连接
# REDIS_HOST=dolphin-admin-redis # Docker 连接
REDIS_PORT=6379

# Nodemailer 配置
NODEMAILER_HOST=
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=

# 腾讯云 COS 配置
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
